query ($id: ID!) {
    result: getCompetition(id : $id) {
        id
        name
        date
        organizer {
            id
            name
            displayName
        }
        venueAddress {
            streetWithNumber
            postalCode
            city
        }
        maxParticipants
        competitionType {
            id
            name
        }
        description
        visibility

        creationDate
        lastModified
    }

}