extend type Query {
    getSportsClass(id: ID!): SportsClass
    getAllSportsClasses(first: Int! = 10, after: String): SportsClassConnection! @connection(for: "SportsClass")
}

extend type Mutation {
    createSportsClass(input: CreateSportsClassInput): SportsClass!
}

type SportsClass implements HasMetadata {
    id: ID!
    name: String!

    creationDate: LocalDateTime!
    lastModified: LocalDateTime!
}

input CreateSportsClassInput {
    name: String!
}

input ReferenceSportsClassInput {
    id: ID!
}

