version: '3.1'
services:
    sp-test-db:
        image: postgres:11
        environment:
            - POSTGRES_PASSWORD=testPassword
            - POSTGRES_USER=testUser
            - POSTGRES_DB=sportpoint
        ports:
            - 5431:5432